# Set prefix key
set -g prefix C-T

unbind C-b

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'        # sessionの記憶
set -g @plugin 'tmux-plugins/tmux-continuum'        # session記憶の自動化
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # prefixの押下を視覚的に通知
set -g @plugin 'xamut/tmux-weather'                 # weather information

# prefix-highlightの設定
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt 'Sync'
# tmux-weatherの設定
set-option -g @tmux-weather-location "Tokyo"
set-option -g @tmux-weather-format "%l:+%c+%t"
set-option -g @tmux-weather-units "m"

# statusラインの設定
set -g status-position top
set -g status-interval 1
set -g status-style fg=white,bg=black
set -g status-left-length 100
set -g status-left " #[fg=green]Session: #S #[fg=yellow]Window #I #[fg=cyan]Pane: #P  #{prefix_highlight}"
set -g status-right " #[fg=cyan][%Y-%m-%d %H:%M:%S] #{weather} "

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g mouse on
set -g status-justify absolute-centre

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
